# read-aloud

./: .gitignore  README.md  pom.xml
lucene-search/indexDirectory/: _g.fdt  segments_1b
lucene-search/src/readaloud/lucene/search/addFilesToIndex/: IndexCreator.java  RAMindexCreator.java
lucene-search/src/readaloud/lucene/search/intf/: Constants.java
lucene-search/src/readaloud/lucene/search/searchIndex/: IndexSearch.java  IndexSearchInRAM.java
lucene-search/src/readaloud/lucene/search/util/: MyFileReader.java  RamDirectoryHelperClass.java
lucene-search/src/test/readaloud/lucene/search/addFilesToIndex/: IndexCreatorTest.java  RAMindexCreatorTest.java
lucene-search/src/test/readaloud/lucene/search/searchIndex/: IndexSearchTest.java
mongo-store/: .gitignore  .project  pom.xml
mongo-store/runtime/: admin.js  bulk-load-data-gridfs.sh  bulk-load-data.sh  readaloud-client-gridfs.sh  readaloud-client.sh  start-mongo.sh
mongo-store/src/app/: MultipleFileLoaderApp.java  MultipleFileLoaderGridFSApp.java  ReadAloudGridFSPrintClient.java  ReadAloudPrintClient.java
mongo-store/src/interfaces/: Constants.java  IDataLoader.java  IQuery.java
mongo-store/src/model/: Book.java  BookGridFS.java
mongo-store/src/store/: FileDataLoader.java  FileLoaderGridFS.java  ReadAloudGridFSStore.java  ReadAloudStore.java
mongo-store/src/util/: BookParser.java
neo4j-store/: .gitignore
neo4j-store/src/main/java/edu/sjsu/readaloud/neo4j/: ReadAloudApi.java
src/main/java/edu/sjsu/readaloud/neo4j/: ReadAloudApi.java
src/main/java/edu/sjsu/readaloud/neo4j/intf/: Constants.java
(+7 files in other folders)
